[[['7:00', '8:30'], ['12:00', '13:00'], ['16:00', '18:00']], [['9:00', '10:30'], ['12:20', '13:30'], ['14:00', '15:00'], ['16:00', '17:00']]]
['9:00', '19:00'], ['9:00', '18:30']
30

[[['8:00', '9:00'], ['10:00', '11:30'], ['13:00', '14:30'], ['15:00', '16:00']], [['9:00', '10:00'], ['11:00', '12:00'], ['13:00', '14:00'], ['15:00', '16:00'], ['17:00', '18:00']]]
['8:00', '17:00'], ['8:00', '19:00']
45

[[['9:00', '10:30'], ['12:20', '13:30'], ['14:00', '15:00'], ['16:00', '17:00']], [['8:00', '9:00'], ['10:00', '11:30'], ['13:00', '14:30'], ['15:00', '16:00']], [['9:00', '10:00'], ['11:00', '12:00'], ['13:00', '14:00'], ['15:00', '16:00'], ['17:00', '18:00']]]
['9:00', '18:30'], ['8:00', '17:00'], ['8:00', '19:00']
60

[[['9:00', '10:00'], ['11:00', '12:00'], ['13:00', '14:00']], [['14:00', '15:00'], ['16:00', '17:00'], ['18:00', '19:00']], [['8:00', '9:00'], ['10:00', '11:00'], ['12:00', '13:00']]]
['8:00', '20:00'], ['13:00', '20:00'], ['7:00', '18:00']
60

[[['9:00', '10:00'], ['11:00', '12:00'], ['13:00', '14:00'], ['15:00', '16:00']], [['9:30', '11:30'], ['12:00', '13:00'], ['14:00', '15:00'], ['16:00', '17:00']]]
['8:00', '18:00'], ['9:00', '17:00']
1

[[['8:00', '9:00'], ['10:00', '11:00'], ['12:00', '13:00'], ['14:00', '15:00'], ['16:00', '17:00']], [['8:30', '9:30'], ['10:30', '11:30'], ['12:30', '13:30'], ['14:30', '15:30'], ['16:30', '17:30']], [['9:00', '10:00'], ['11:00', '12:00'], ['13:00', '14:00'], ['15:00', '16:00'], ['17:00', '18:00']]]
['7:00', '18:00'], ['8:00', '18:00'], ['8:00', '19:00']
30

[[['9:00', '10:00'], ['11:00', '12:00'], ['13:00', '14:00'], ['15:00', '16:00'], ['17:00', '18:00']], [['10:00', '11:00'], ['12:00', '13:00'], ['14:00', '15:00'], ['16:00', '17:00'], ['18:00', '19:00']], [['8:00', '9:00'], ['10:00', '11:00'], ['12:00', '13:00'], ['14:00', '15:00'], ['16:00', '17:00']]]
['8:00', '19:00'], ['9:00', '20:00'], ['7:00', '18:00']
90
